<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDuckController">
    <children>
        <Label text="Add New Duck">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="220.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ID:" />
                <TextField fx:id="duckIdField" promptText="ID" GridPane.columnIndex="1" />

                <Label text="Username:" GridPane.rowIndex="1" />
                <TextField fx:id="duckUsernameField" promptText="Username" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Email:" GridPane.rowIndex="2" />
                <TextField fx:id="duckEmailField" promptText="Email" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Password:" GridPane.rowIndex="3" />
                <PasswordField fx:id="duckPasswordField" promptText="Password" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Type:" GridPane.rowIndex="4" />
                <TextField fx:id="duckTypeField" promptText="FLYING / SWIMMING" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Speed:" GridPane.rowIndex="5" />
                <TextField fx:id="duckSpeedField" promptText="Speed (Double)" GridPane.rowIndex="5" GridPane.columnIndex="1" />

                <Label text="Resistance:" GridPane.rowIndex="6" />
                <TextField fx:id="duckResistanceField" promptText="Resistance (Double)" GridPane.rowIndex="6" GridPane.columnIndex="1" />
            </children>
        </GridPane>

        <Button fx:id="addDuckButton" mnemonicParsing="false" onAction="#addDuckAction" prefWidth="120.0" text="Add Duck">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
    </padding>
</VBox>